:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-blue: #2a75bb;
  --color-darkBlue: #3c5aa6;
  --color-yellow: #ffcb05;
  --color-orange: #c7a008;
  --color-red: #ff0000;
  --color-green: #5ca904;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 62.5%;
  min-height: 100vh;
  background: url(/public/background.jpg);
  background-size: cover;
  position: relative;
}

#title-container {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#title-container > a {
  display: flex;
}

#logo {
  max-width: 175px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

#logo:hover {
  transform: scale(1.1);
}

#title {
  font-family: "Pixelify Sans", sans-serif;
  font-size: 3.5rem;
  text-align: center;
  color: var(--color-yellow);
  text-shadow: 3px 0 var(--color-blue), -3px 0 var(--color-blue),
    0 3px var(--color-blue), 0 -3px var(--color-blue);
  cursor: pointer;
}

#rule-container {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  font-family: "Pixelify Sans", sans-serif;
  font-size: 1.3rem;
  color: var(--color-darkBlue);
  text-align: center;
}

#difficulty-title-container {
  margin-top: 120px;
  font-family: "Pixelify Sans", sans-serif;
  color: var(--color-darkBlue);
  font-size: 1.5rem;
  text-align: center;
}

#difficulty-btn-container {
  padding: 50px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}

.difficulty-btn {
  font-family: "Pixelify Sans", sans-serif;
  font-size: 1.2rem;
  border: 2px solid var(--color-orange);
  padding: 10px 60px;
  cursor: pointer;
  background-color: var(--color-yellow);
  color: var(--color-darkBlue);
  transition: transform 0.3s ease-out;
  text-transform: capitalize;
}

#easy {
  background-color: var(--color-green);
  color: var(--color-white);
}

#hard {
  background-color: var(--color-red);
  color: var(--color-white);
}

#insane {
  background-color: var(--color-black);
  color: var(--color-white);
}

.difficulty-btn:hover {
  transform: translateY(8px);
}

.difficulty-btn:active {
  background-color: var(--color-orange);
  color: var(--color-blue);
}

#score-container {
  margin-top: 20px;
  font-family: "Pixelify Sans", sans-serif;
  font-size: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  color: var(--color-darkBlue);
}

#loading-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#loading-img {
  max-width: 100px;
  animation: rotate 0.5s infinite linear;
}

#card-container {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 20px;
  justify-content: center;
  padding: 0 100px;
}

.card {
  height: 250px;
  display: flex;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: repeating-linear-gradient(
    -45deg,
    #6a6a6a 0,
    #6a6a6a 2px,
    #727272 2px,
    #727272 11px
  );
  transition: transform 0.3s ease;
}

.card:hover {
  box-shadow: 0 0 40px var(--color-darkBlue);
  cursor: pointer;
  transform: scale(1.05);
}

.card-img {
  height: 80%;
}

.card-span {
  height: 20%;
  width: 100%;
  border-radius: 0 0 20px 20px;
  font-family: "Pixelify Sans", sans-serif;
  font-size: 1.4rem;
  text-align: center;
  text-transform: capitalize;
  background-color: var(--color-darkBlue);
  color: var(--color-yellow);
  padding-top: 10px;
}

.modal-container {
  background-color: var(--color-darkBlue);
  width: min(90%, 350px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border: 2px solid var(--color-yellow);
  padding: 10px 0;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-title {
  font-family: "Pixelify Sans", sans-serif;
  font-size: 3rem;
  color: var(--color-yellow);
}

.modal-img {
  max-width: 250px;
  border: 2px solid var(--color-orange);
}

.modal-score {
  font-family: "Pixelify Sans", sans-serif;
  font-size: 2rem;
  color: var(--color-yellow);
}

.modal-btn {
  font-family: "Pixelify Sans", sans-serif;
  font-size: 1.6rem;
  border: 2px solid var(--color-orange);
  padding: 10px 60px;
  cursor: pointer;
  background-color: var(--color-yellow);
  color: var(--color-darkBlue);
}

.modal-btn:active {
  background-color: var(--color-orange);
  color: var(--color-blue);
}

.modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}

@media (max-width: 1050px) {
  #title-container {
    flex-direction: column;
    gap: 0;
  }

  #title {
    font-size: 2.5rem;
  }

  #difficulty-title-container {
    margin-top: 60px;
  }

  #difficulty-btn-container {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .difficulty-btn {
    width: 60%;
  }
}
